{
  "name": "uznum-events",
  "version": "1.0.10",
  "main": "dist/index.js",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.1.5"
  },
  "scripts": {
    "build": "tsc",
    "publish": "yarn build && npm publish"
  }
}
